# ETCx

./: .gitignore  build.gradle  cfg.gradle  gradle.properties  pkgVersion.gradle  sign.properties
app/: build.gradle  proguard-rules.pro
app/libs/: bottom-bar-release.aar  submitbutton-release.aar
app/src/androidTest/java/com/android/etcxc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/etcxc/: MainActivity.java
app/src/main/java/com/etcxc/: MeManager.java
app/src/main/java/com/etcxc/android/: BasicActivity.java  CApp.java  MainActivity.java
app/src/main/java/com/etcxc/android/Protocol/: ProductlistProtocol.java
app/src/main/java/com/etcxc/android/activity/: LoginActivity.java  MainActivity.java  OfficailActivity.java  PhoneRegistActivity.java  ProductListActivity.java
app/src/main/java/com/etcxc/android/adapter/: MyFragmentAdapter.java
app/src/main/java/com/etcxc/android/alipay/: AliPay.java  PayResult.java
app/src/main/java/com/etcxc/android/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFragmentCommon.java  BaseProtocol.java  Constants.java  LoadingPager.java  MyApplication.java  MyBaseAdapter.java  MyReceiver.java  SkuInfo.java  SkuListInfo.java
app/src/main/java/com/etcxc/android/bean/: AddressBean.java  ApiRecord.java  MessageEvent.java  MyEvent.java  Networkstore.java  OrderRechargeInfo.java  ProductListInfo.java  TradeRecharge.java  Var.java  VersionCheckInfo.java  WxPayRecharge.java
app/src/main/java/com/etcxc/android/conf/: Constant.java  Constants.java
app/src/main/java/com/etcxc/android/crash/: CrashHandler.java
app/src/main/java/com/etcxc/android/factory/: FragmentFactory.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/etcxc/android/fragment/: Fragment1.java  Fragment2.java  HomeFragment.java  MineFragment.java  TwoFragment.java
app/src/main/java/com/etcxc/android/helper/: BleConfig.java  VersionUpdateHelper.java
app/src/main/java/com/etcxc/android/holdler/: BaseHolder.java  LoadMoreHolder.java
app/src/main/java/com/etcxc/android/modle/db/: DbUtil.java  PrivateContentProvider.java  PrivateDbHelper.java  PrivateUriField.java  PublicContentProvider.java  PublicDbHelper.java  PublicUriField.java
app/src/main/java/com/etcxc/android/net/: Actions.java  Api.java  FUNC.java  LoginApi.java  NetConfig.java  OkClient.java  OkHttpUtils.java
app/src/main/java/com/etcxc/android/proxy/: ThreadPoolProxy.java
app/src/main/java/com/etcxc/android/test/: PayTest.java  StoreTest.java
app/src/main/java/com/etcxc/android/util/: Base64Util.java  LogUtil.java
app/src/main/java/com/etcxc/android/utils/: AES.java  AnimationUtil.java  AppInfoUtils.java  Base64Util.java  BottomDialog.java  CropUtils.java  CustomBottomSheetDialog.java  DensityUtils.java  DialogPermission.java  DialogUtils.java  DistanceLowToHighComparator.java  ExampleUtil.java  Exceptions.java  FileUtils.java  IOUtils.java  LoadImageHeapler.java  LogUtil.java  LogUtils.java  Md5Utils.java  OpenExternalMapAppUtils.java  PermissionUtil.java  Platform.java  PrefUtils.java  RxUtil.java  Sample.java  SharedPreferenceMark.java  StringUtils.java  SystemUtil.java  TimeCount.java  ToastUtils.java  UIUtils.java  WXShareUtils.java  mTextWatcher.java  myTextWatcher.java
app/src/main/java/com/etcxc/android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/etcxc/proxy/: ThreadPoolProxy.java
app/src/main/res/anim/: anim_out.xml  enter_anim.xml  item_animation_scale.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: white_color_selector.xml
app/src/main/res/drawable/: bar_class_selector.xml  bar_home_selector.xml  bar_more_selector.xml  bar_search_selector.xml  bar_shopping_selector.xml  bg_disable_send_verifycode.xml  bg_gray.xml  bg_listview.xml  bg_login_input.xml  bg_recyler_selector.xml  bg_recylerview_normal.xml  bg_recylerview_pressed.xml  bg_regist_button.xml  bg_send_verifycode.xml  bg_sms_button.xml  bg_white_line.xml  button_bottom_home.xml  color_cursor_orange.xml  head_back_selector.xml  layout_divider_vertical.xml  logo.xml  point_normal.xml  product_filter_selector.xml  rang.xml  rang_off.xml  selector_delete.xml  selector_delete_btn.xml  selector_tab_background.xml  stackbg.xml  tab_expand_btn.xml  tab_home_btn.xml  tab_mine_btn.xml  tab_selector_textcolor.xml  text_color_selector.xml  touch_bg.xml  vd_activate.xml  vd_add.xml  vd_add_black.xml  vd_bluetooth.xml  vd_brief_description_of_business.xml  (+54 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_xcard.xml  activity_bind_card.xml  activity_bluetooth_reader.xml  activity_bluetooth_store.xml  activity_card_info.xml  activity_change_nick_name.xml  activity_change_password.xml  activity_change_phone.xml  activity_contact_phone.xml  activity_credit_for_load.xml  activity_credit_for_load_finish.xml  activity_crop.xml  activity_etc_issue.xml  activity_history_recharge_card.xml  activity_home_etc_onlinerecharge.xml  activity_isssue_finish.xml  activity_issue_pay.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_message_login.xml  activity_mine_card.xml  activity_network_query.xml  activity_nfcreader.xml  activity_pay_wx.xml  activity_personalinfo.xml  activity_phone_regist.xml  activity_post_address.xml  activity_productlist.xml  activity_receipt_address.xml  activity_reset_password.xml  activity_select_payways.xml  activity_select_region.xml  activity_set_password.xml  activity_share.xml  activity_splash.xml  activity_store_success.xml  activity_test_json_api.xml  activity_upload_license.xml  (+54 more)
app/src/main/res/menu/: menu.xml  menu_etc_recharge.xml  menu_search.xml  menu_share.xml  menu_user_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keyboard_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_three.xml  tab_etc_textcolor.xml
app/src/test/java/com/android/etcxc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
