// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "pkgversion.gradle"
apply from: "cfg.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
