<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_regist"
    android:orientation="vertical">
    <include
        android:id="@+id/set_password_toolbar"
        layout="@layout/cd_toolbar"></include>
    <RelativeLayout
        android:id="@+id/login_phonenumber_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/set_password_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/set_password_eye"
            android:background="@null"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="@string/please_set_passwords"
            android:inputType="phone"
            android:maxLength="11" />
        <ImageView
            android:id="@+id/set_password_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingLeft="16dp"
            app:srcCompat="@drawable/vd_regist_close_eye" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/set_password_edt"
            android:layout_marginTop="12dp"
            android:background="@color/white" />
    </RelativeLayout>
    <TextView
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/small_dot"
        android:textSize="12sp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:text="@string/set_password_text"/>
    <Button
        android:id="@+id/set_accomplish_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/verificode_layout"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_regist_button"
        android:text="@string/set_accomplish"
        android:textColor="@color/white" />

</LinearLayout>