<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/nick_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="122"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/colorOrange"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="好的昵称更有魅力哟"
        android:textSize="15sp" />
    <Button
        android:id="@+id/nikname_save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/message_verificode_layout"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_button"
        android:text="@string/save_password"
        android:textColor="@color/white" />
</LinearLayout>