<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="@string/origin_password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:maxLength="16"
            android:inputType="textPassword"
            android:id="@+id/old_password_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <ImageView
            android:id="@+id/old_password_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="16dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/vd_delete_black" />
        <ImageView
            android:id="@+id/oldpassword_see_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="16dp"
            app:srcCompat="@drawable/vd_close_eyes_black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:text="@string/new_password"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/new_password_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="16"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
            android:hint="@string/please_input_passwords"
            android:inputType="textPassword"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/new_password_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="16dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/vd_delete_black" />
        <ImageView
            android:id="@+id/password_see_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="16dp"
            app:srcCompat="@drawable/vd_close_eyes_black" />
    </LinearLayout>

    <Button
        android:id="@+id/password_save_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/message_verificode_layout"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_button"
        android:text="@string/save_password"
        android:textColor="@color/white" />
</LinearLayout>