<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_regist"
    android:orientation="vertical">
    <include
        android:id="@+id/message_login_toolbar"
        layout="@layout/toolbar"></include>
    <!--手机号码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/message_phonenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/message_phonenumber_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/message_phonenumber_delete"
                android:background="@null"
                android:drawablePadding="16dp"
                android:textSize="14sp"
                android:hint="@string/please_input_phonenumbers"
                android:inputType="phone"
                android:maxLength="11" />

            <ImageView
                android:id="@+id/message_phonenumber_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vd_regist_delete" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/message_phonenumber_edt"
                android:layout_marginTop="12dp"
                android:background="@color/white" />
        </RelativeLayout>
        <!--验证码-->
        <RelativeLayout
            android:id="@+id/message_verificode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_phonenumber_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="14dp"
            android:gravity="center">

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/message_verificode_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:textSize="12sp"
                android:hint="@string/set_verifycodes"
                android:inputType="textPassword"
                android:maxLength="8" />

            <Button
                android:id="@+id/get_msg_verificode_button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_regist_button"
                android:text="@string/get_verifycode"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/get_msg_verificode_button"
                android:layout_marginTop="12dp"
                android:background="@color/white" />
        </RelativeLayout>
        <!--图形验证码登录-->
        <RelativeLayout
android:visibility="invisible"
            android:id="@+id/message_login_verificode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_verificode_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/message_login_verificode_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textSize="14sp"
                android:hint="@string/set_picture_verifycodes"
                android:inputType="textPassword"
                android:maxLength="8" />

            <ImageView
                android:clickable="true"
                android:id="@+id/message_login_image_verificode"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@mipmap/code"
                android:scaleType="fitXY"
                android:text="@string/get_verifycode" />

            <ImageView
                android:id="@+id/message_login_fresh_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/login_verificode_edt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/vd_renovate" />

            <View
                android:clickable="true"
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/message_login_image_verificode"
                android:layout_marginTop="2dp"
                android:background="@color/white" />
        </RelativeLayout>

        <!--登录-->
        <Button
            android:id="@+id/message_login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bg_regist_button"
            android:text="@string/login"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:textColor="@color/white"
            android:layout_below="@+id/message_verificode_layout"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_protocal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/protocal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocal"
                android:textColor="@color/colorOrange"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>