<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_regist"
    android:orientation="vertical">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/login_phonenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical">

            <AutoCompleteTextView
                android:id="@+id/login_phonenumber_edt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/login_phonenumber_delete"
                android:background="@null"
                android:drawablePadding="16dp"
                android:hint="@string/please_input_phonenumbers"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_middle" />

            <ImageView
                android:id="@+id/login_phonenumber_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="12dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vd_delete" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/login_phonenumber_edt"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_phonenumber_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/login_password_edt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/login_eye"
                android:background="@null"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@."
                android:hint="@string/input_passwords"
                android:inputType="textPassword"
                android:maxLength="16"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/font_middle" />

            <ImageView
                android:id="@+id/login_password_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/login_eye"
                android:layout_toStartOf="@+id/login_eye"
                android:clickable="true"
                android:padding="12dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vd_delete" />

            <ImageView
                android:id="@+id/login_eye"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:padding="12dp"
                app:srcCompat="@drawable/vd_regist_close_eye" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/login_password_edt"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_verificode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:visibility="gone">

            <EditText

                android:id="@+id/login_verificode_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/set_picture_verifycodes"
                android:maxLength="8"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/login_image_verificode"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:scaleType="fitXY"
                android:src="@mipmap/code"
                android:text="@string/get_verifycode" />

            <ImageView
                android:id="@+id/login_fresh_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/login_verificode_edt"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/vd_renovate" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/login_image_verificode"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:clickable="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_more_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_verificode_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/login_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="3dp"
                android:text="@string/login_message"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="3dp"
                    android:text="@string/login_fast_regist"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:padding="3dp"
                    android:text="@string/forget_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/login_more_type_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/bg_button"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/font_middle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_protocal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/protocal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocal"
                android:textColor="@color/colorOrange"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>