<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">
        <!--收件人-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receiver"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/receiver_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                android:singleLine="true"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--联系手机-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_address_contact_phone"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/receipt_address_phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="number"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--所在地区-->
        <LinearLayout
            android:id="@+id/receipt_address_region_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/receipt_address_region_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/textcolor"
                android:textSize="15sp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--街道-->
        <LinearLayout
            android:id="@+id/receipt_address_street_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/street"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/receipt_address_street_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--详细地址-->
        <EditText
            android:id="@+id/detailedly_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/detailedly_address"
            android:lines="3"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/commit_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="139dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:text="@string/save_password"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>