<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/etc_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="15dp"
            app:srcCompat="@drawable/vd_return" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/home_etcrecharge"
            android:textColor="@color/colorOrange"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/etc_card_recharge"
            android:layout_width="67dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_recylerview_pressed"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/recharge"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/hunan_cardnum"
            android:textSize="15sp" />

        <AutoCompleteTextView
            android:id="@+id/recharge_cardnum_edt"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_input_cardnum"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/colorGray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/card_num_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/vd_delete_black" />

        <ImageView
            android:id="@+id/add_cardnum_img"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:padding="10dp"
            app:srcCompat="@drawable/vd_select_card" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="@string/recharge_amount"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/recharge_money_Edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberDecimal"
            android:text="200.00"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/textcolor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recharge_money_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        tools:listitem ="@layout/item_etc_rechargemoney_recylerview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_detial"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recharge_detail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recharge_total"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/recharge_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orgin_money" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/recharge_add_detail_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_button"
            android:drawableLeft="@drawable/vd_add"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <View
            android:id="@+id/view_etc"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/prepaid_recharge_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        tools:listitem ="@layout/item_recharge_form_recylerview"/>
</LinearLayout>