<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lt="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/person_toolbar"
            layout="@layout/toolbar"></include>

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <RelativeLayout
            android:id="@+id/info_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_view"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/change_head"
                android:textSize="15sp" />

            <com.etcxc.android.ui.view.CircleImageView
                android:id="@+id/user_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:focusable="false"
                android:gravity="center"
                app:civ_border_width="1dp"
                lt:backgroundHeadColor="@color/yellow"
                lt:circleBorderHeadWidth="5dp"
                lt:ringHeadColor="@color/colorAccent" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/info_name_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_view"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/change_nickName"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:gravity="center"
                android:text="细水长流"
                app:srcCompat="@drawable/vd_mine_toright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/info_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_view"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/change_tel"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/harvestaddress"
                android:focusable="false"
                android:gravity="center"
                android:text="15974255013"
                app:srcCompat="@drawable/vd_mine_toright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/info_sex_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_item_view"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:paddingTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/change_sex"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/user_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:gravity="center"
                android:text="男" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/exit_login_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="30dp"
                android:background="@drawable/bg_button"
                android:text="@string/exitlogin" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>