<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.etcxc.android.ui.activity.CreditForLoadFinishActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="46dp"
        app:srcCompat="@drawable/vd_succeed" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="圈存成功"
        android:textSize="18sp" />

    <FrameLayout
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/line_succ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="圈存成功" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="圈存成功" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="圈存成功" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="圈存成功" />

        </LinearLayout>

        <TextView
            android:gravity="center_horizontal"
            android:text="圈存失败"
            android:id="@+id/tv_defeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>



    <!--<TextView-->
    <!--android:id="@+id/line_defeated"-->
    <!--android:layout_marginTop="28dp"-->
    <!--android:layout_below="@+id/tv_finish"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentStart="true" />-->

    <Button
        android:id="@+id/btn_read_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="178dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
