<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:src="@mipmap/ic_about_us" />

        <TextView
            android:id="@+id/about_us_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="@string/app_name"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/font_middle" />

        <TextView
            android:id="@+id/about_us_versioncode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/font_middle" />

        <RelativeLayout
            android:id="@+id/about_us_check_update"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:layout_marginTop="44dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

        <TextView
            android:id="@+id/check_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_update"
            android:textColor="@color/textcolor"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            />

            <com.etcxc.android.ui.view.ColorCircle
                android:id="@+id/update_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/check_update_tv"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/about_us_test_json_api"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:background="@color/white"
            android:padding="16dp"
            android:text="json接口测试"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="迅畅（湖南）交通信息科技服务有限公司"
        android:textColor="@color/textcolor"
        android:textSize="12sp" />
    <TextView
        android:layout_above="@+id/ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Copyright@2017"
        android:textColor="@color/textcolor"
        android:textSize="12sp"
        android:layout_marginBottom="3dp"
        />
</RelativeLayout>