<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginLeft="25dp"-->
            <!--android:gravity="center_vertical"-->

            <!--android:text="@string/origin_phone"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp" />-->

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/old_phone_edt"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@null"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="11" />-->

        <!--<ImageView-->

            <!--android:id="@+id/old_phone_delete"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:clickable="true"-->
            <!--android:padding="16dp"-->
            <!--android:visibility="invisible"-->
            <!--app:srcCompat="@drawable/vd_delete_black" />-->

    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="11"
            android:text="@string/new_phone"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <AutoCompleteTextView
            android:id="@+id/new_phone_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11" />

        <ImageView
            android:id="@+id/new_phone_delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="16dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/vd_delete_black" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:padding="14dp"-->
            <!--app:srcCompat="@drawable/vd_captcha_black" />-->

        <EditText
            android:layout_marginLeft="24dp"
            android:id="@+id/new_captcha_edt"
            android:layout_width="0dp"
            android:hint="@string/set_verifycode"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <TextView
            android:id="@+id/get_captcha"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bg_button"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/get_verifycode"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/save_phone_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/message_verificode_layout"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_button"
        android:text="@string/save_password"
        android:textColor="@color/white" />
</LinearLayout>