<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btnOpenReader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/bg_white_line"
        android:text="@string/open_device"
        android:textSize="@dimen/font_middle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/usb_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:visibility="gone"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_line"
            android:focusable="false"
            android:gravity="top|left"
            android:hint="@string/hint_opera_info"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="@dimen/font_middle" />
    </FrameLayout>

</LinearLayout>