<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    tools:context="com.etcxc.android.ui.activity.CardInfoActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--姓名-->
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/receiver_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--车牌号-->
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号:"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/receipt_address_phone_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--卡号-->
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/receipt_address_region_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湘通卡卡号:"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/receipt_address_region_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--卡内余额-->
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/receipt_address_street_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡内余额:"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/receipt_address_street_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="right"
                android:maxLines="2"
                android:textColor="@color/textcolor"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bottom_line_color" />
        <!--待圈存金额-->
        <LinearLayout
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待圈存金额:"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:maxLines="2"
            android:textColor="@color/textcolor"
            android:textSize="15sp" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
