<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_regist"
    android:orientation="vertical">

    <include
        android:id="@+id/regist_toolbar"
        layout="@layout/cd_toolbar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/phonenumber_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/phonenumber_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/phonenumber_delete"
                android:background="@null"
                android:drawablePadding="16dp"
                android:hint="@string/please_input_phonenumber"
                android:inputType="phone"
                android:maxLength="11" />

            <ImageView
                android:id="@+id/phonenumber_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/vd_regist_delete" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/phonenumber_edt"
                android:layout_marginTop="12dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phonenumber_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/password_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/eye"
                android:background="@null"
                android:hint="@string/please_input_password"
                android:inputType="textPassword"
                android:maxLength="16" />

            <ImageView
                android:id="@+id/eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="16dp"
                app:srcCompat="@drawable/vd_regist_close_eye" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/password_edt"
                android:layout_marginTop="12dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/verificode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/verificode_edt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:hint="@string/set_verifycode"
                android:inputType="textPassword"
                android:maxLength="8" />

            <Button
                android:id="@+id/get_verificode_button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_regist_button"
                android:text="@string/get_verifycode"
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_below="@+id/verificode_edt"
                android:layout_marginTop="12dp"
                android:background="@color/white" />
        </RelativeLayout>

        <Button
            android:id="@+id/regist_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/verificode_layout"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_regist_button"
            android:text="@string/regist"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/regist_protocal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/protocal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/protocal"
                android:textColor="@color/colorOrange"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>