<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="100dp"
    android:layout_marginLeft="100dp"
    android:background="@drawable/bg_cameral_album"
    android:orientation="vertical">
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/take_picture"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/use_camera" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3c3f41" />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/select_photo"
        android:textColor="#000"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_photo_from_album" />

</LinearLayout>