<?xml version="1.0" encoding="utf-8"?>
<com.etcxc.android.ui.view.MyToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    app:navigationIcon="@drawable/vd_return"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    app:titleTextColor="@color/colorOrange"
   >
</com.etcxc.android.ui.view.MyToolbar>

