<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_login"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <ImageView
            android:id="@+id/f2_uhead"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/f2_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="未登录"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/f2_uhead"
            android:layout_toEndOf="@+id/f2_uhead" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@android:drawable/ic_media_play" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_f2_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />
</LinearLayout>