<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:indicator_drawable_selected="@drawable/point_focus"
        app:indicator_height="7dp"
        app:indicator_margin="5dp"
        app:indicator_width="7dp" />


    <GridView
        android:id="@+id/home_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_banner"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:numColumns="3"
        android:paddingBottom="5dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

    <LinearLayout
        android:id="@+id/home_etcmore_llayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/home_gridview"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_etconline_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/home_etconline"
                android:textColor="@color/colorOrange"
                android:textSize="23sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/home_etcrecharge_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vd_etcrecharge_bj"
                android:gravity="center"
                android:text="@string/home_etcrecharge"
                android:textColor="@color/colorrechargegreen"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_detile_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vd_etcissue_bj"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/home_etccirclesave_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/vd_etctransfer_bj"
                android:gravity="center"
                android:text="@string/home_etccircle"
                android:textColor="@color/colorcircleblue"
                android:textSize="23sp" />
        </LinearLayout>
    </LinearLayout>

    <com.etcxc.android.ui.view.FocusTextview
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/home_etcmore_llayout"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:text="****** 唯一一家支持对ETC用户进行终身技术服务的团队 *******"
        android:textColor="#c8374d" />
</RelativeLayout>