<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/bg_listview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:padding="13dp"
        app:srcCompat = "@drawable/vd_mine_harvestaddress"
        android:id="@+id/mine_lv_iv"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/harvestaddress" />
    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/mine_lv_tv"
        android:text="@string/harvestaddress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/mine_lv_iv"
        />
    <ImageView
        android:focusable="false"
        android:padding="15dp"
        app:srcCompat = "@drawable/vd_mine_toright"
        android:layout_width="50dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/right" />
</RelativeLayout>