<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/shopcar_default_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shopcart"/>

        <TextView
            android:id="@+id/shopcar_null_text"
            style="@style/style_20_666666"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopcar_default_img"
            android:layout_centerHorizontal="true"
            android:text="您的购物车中没有商品"/>

        <Button
            android:id="@+id/shopcar_toBuy_text"
            style="@style/bigRedButton"
            android:layout_below="@id/shopcar_null_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="260dp"
            android:text="去  逛  逛"/>

    </RelativeLayout>

</RelativeLayout>